<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='https://css.gg/arrow-right-o.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/49d901b5f6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
    crossorigin="anonymous"></script>
    <title>基本模式</title>
    <link rel="icon" href="../img/logo.ico">
    
</head>
<style>
    body{
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    
    .title {
        font-size: 20px;
        color: rgb(64, 49, 22);
        margin-top: 10px;
    }
    footer{
        bottom: 0;
    }
    .titlename{
        text-align: center;
    }
    .content{
        display: flex;
        justify-content: space-between;
        align-content: center;
    }
    @media (min-width: 880px) {
        .center{
        text-align: center;
        width:23%
        }
        .arrow{
            align-self: center;
        }
        .content{
            display: flex;
            justify-content: space-between;
            align-content: center;
        }
        .center>img{
            width: 70%;
            height:500px;
            border: 1px solid gray ;
        }
    }
    @media (max-width: 879px) {
        .center{
        text-align: center;
        width:100%;
        display: inline-block; 
        position: relative; 
        }
        .arrow{
            align-self: center;
            transform: rotate(90deg);
            margin: 40px 0px;
            font-size: xx-large;
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        .center>img{
            width: 60%;
            /* height:700px; */
            border: 1px solid gray ;
        }   
    }
</style>

<body>
    <script>
        $(function () {
            $(".header").load("header.html");
            $(".footer").load("footer.html");
        }
        )
    </script>
    <div class="header"></div>
    <div class="titlename"><h2><i class="fa-regular fa-pen-to-square"></i>&nbsp;基本模式</h2></div>
   
    <div class="content">
        <div class=" center">
            <div class="">
                <p class="title">提問者上傳題目</p>
            </div>
            
            <img src="../img/上傳題目區.jpg" alt="...">
        </div>
        <div class="fa-solid fa-arrow-right-long arrow"></div>
       
        <div class=" center">
            <p class="title">解題者選擇接單</p>
            <img src="../img/接單區.jpg" alt="...">
        </div>
        <div class="fa-solid fa-arrow-right-long arrow"></div>
        <div class=" center">
            
            <p class="title">解題者上傳答案</p>
            <img src="../img/基本模式接單後.jpg" alt="...">
        </div>
        <div class="fa-solid fa-arrow-right-long arrow"></div>
        <div class=" center">
            
            <p class="title">提問者收到解答</p>
            <img src="../img/基本模式(含解答).jpg" alt="...">
        </div>
    </div>
    <div class="footer"></div>

</body>

</html>